# AndavarLathe

./: build.gradle  settings.gradle
AndavarUserPanel/: build.gradle  google-services.json
AndavarUserPanel/src/debug/res/values/: google_maps_api.xml
AndavarUserPanel/src/main/: AndroidManifest.xml
AndavarUserPanel/src/main/java/com/androfocus/location/tracking/andavaruser/: App.java  AssignWorkAdapter.java  AssignWorkData.java  AttendanceActivity.java  CheckGeoLocation.java  CheckINActivity.java  CheckInAdapter.java  CheckInData.java  CollectionActivity.java  CollectionAdapter.java  CollectionData.java  ExpensesActivity.java  ExpensesAdapter.java  ExpensesData.java  Internet_Connection.java  LocationTrackActivity.java  LoginActivity.java  MJobScheduler.java  MainActivity.java  MyCallRecordReceiver.java  PastAttendanceActivity.java  PastAttendanceAdapter.java  PastAttendanceData.java  PolicyManager.java  ProfileActivity.java  SampleDeviceAdminReceiver.java  ServiceAlarm.java  SessionManager.java  SplashActivity.java  StartActivity.java
AndavarUserPanel/src/main/java/com/androfocus/location/tracking/andavaruser/Firebase/: ActivitySendPushNotification.java  DisplayTokenActivity.java  EndPoints.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  SharedPrefManager.java
AndavarUserPanel/src/main/java/com/androfocus/location/tracking/andavaruser/admin/: AttendencesActivityAdmin.java  BottomNavigationViewHelperAdmin.java  CCtvLiveActivityAdmin.java  CheckINActivityAdmin.java  CheckInAdapterAdmin.java  CheckInDataAdmin.java  ClientDetailsActivityAdmin.java  EmployeeModuleActivityAdmin.java  EsslAttendencesFragmentAdmin.java  MainAdminActivity.java  MapsTrackingActivity.java  PastAttendanceActivityAdmin.java  PastAttendanceAdapterAdmin.java  PastAttendanceDataAdmin.java  ProfileAdminActivity.java  Punch_report.java  RecordedCallsActivity.java  RecordedCallsAdapter.java  RecordedCallsData.java  Service_eng.java  TrackedLocationsActivity.java  TrackedLocationsAdapter.java  TrackedLocationsData.java  UserDetailsActivity.java  UserDetailsAdapter.java  UserDetailsData.java  Visitor.java  esslAdmin.java  firstAdmin.java
AndavarUserPanel/src/main/java/com/androfocus/location/tracking/andavaruser/callrecord/: CallJobService.java  CallRecord.java
AndavarUserPanel/src/main/java/com/androfocus/location/tracking/andavaruser/callrecord/helper/: PrefsHelper.java
AndavarUserPanel/src/main/java/com/androfocus/location/tracking/andavaruser/callrecord/receiver/: CallRecordReceiver.java  PhoneCallReceiver.java
AndavarUserPanel/src/main/java/com/androfocus/location/tracking/andavaruser/callrecord/service/: CallRecordService.java
AndavarUserPanel/src/main/java/com/androfocus/location/tracking/andavaruser/receiver/: NetworkStateChangeReceiver.java
AndavarUserPanel/src/main/res/drawable/: boder2_admin.xml  border1_admin.xml  border5.xml  border_admin.xml  card_admin.xml  gradient1.xml
AndavarUserPanel/src/main/res/layout/: activity_attendance.xml  activity_check_in.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_admin.xml  assign_work_row_layout.xml  change_pwd_popup.xml  check_in_popup.xml  collection_popup.xml  edit_profile_popup.xml  expenses_popup.xml  forgot_password_popup.xml  login_popup.xml  user_details_row_layout.xml
AndavarUserPanel/src/main/res/layout/layouts_admin/layout/: activity_attendences_admin.xml  activity_cctv_live_admin.xml  activity_check_in_admin.xml  activity_client_details_admin.xml  activity_employee_module_admin.xml  activity_first_admin.xml  activity_main_admin.xml  activity_maps_tracking.xml  activity_past_attendance_admin.xml  activity_recorded_calls_admin.xml  activity_service_eng_admin.xml  activity_splash_admin.xml  activity_start.xml  activity_tracked_locations.xml  activity_user_details.xml  add_client_popup_admin.xml  add_user_popup_admin.xml  add_user_spinner_item.xml  assign_work_popup_admin.xml  check_in_row_layout_admin.xml  fragment_attendences_admin.xml  fragment_punch_report_admin.xml  fragment_visitor_admin.xml  past_attendance_row_layout_admin.xml  recorded_calls_row_layout_admin.xml  test_admin.xml  tracked_locations_row_layout_admin.xml
AndavarUserPanel/src/main/res/layout/layouts_admin/values/: strings.xml
AndavarUserPanel/src/main/res/menu/: assign_menu.xml  assign_menu1.xml  navigation.xml  navigation_client.xml  navigation_employee.xml  navigation_main_admin.xml  navigation_service_eng.xml
AndavarUserPanel/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/idolsoftware/idol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idolsoftware/idol/: MainActivity.java
app/src/test/java/com/idolsoftware/idol/: ExampleUnitTest.java
callrecord/: build.gradle
callrecord/src/main/: AndroidManifest.xml
callrecord/src/main/java/com/aykuttasil/callrecord/: CallJobService.java  CallRecord.java
callrecord/src/main/java/com/aykuttasil/callrecord/receiver/: CallRecordReceiver.java
callrecord/src/main/java/com/aykuttasil/callrecord/service/: CallRecordService.java
slidesidemenu-library/src/main/: AndroidManifest.xml
slidesidemenu-library/src/main/java/com/androfocus/location/tracking/: SlideSideMenuContentCardView.java  SlideSideMenuTransitionLayout.java  Utils.java
